{
  // Vanilla features SkyblockBuilder should generate in its void dimensions.
  // NOTE: as of the Tier 6 build the End is a TRADITIONAL vanilla End (dimensions.json5
  // End.isCustom = false), so vanilla handles its obsidian towers / gateways directly - the two
  // end entries below are now harmless no-ops for the End (SkyblockBuilder only applies this list
  // to dimensions it still generates, i.e. the void Nether). Kept for clarity / safety.
  // (Resource list; full options at config/skyblockbuilder/data/features.txt on load.)
  "featuresToGenerate": {
    "allow_list": true,
    "elements": [
      "minecraft:end_spike",
      "minecraft:end_gateway_return"
    ]
  },

  // Vanilla structures SkyblockBuilder should generate in its void dimensions.
  // SKY FROGS: nether fortress + bastion are enabled so the Tier 5 (Infernal) gate
  // works - the player flies the void Nether (jetpacks, the Tide verb) to a floating
  // fortress and mines nether brick, the Infernal Spawnery primer. Without this whitelist
  // SkyblockBuilder generates no structures at all (matches ATM10-To-the-Sky's config).
  // (Resource list; full options at config/skyblockbuilder/data/structures.txt on load.)
  "structuresToGenerate": {
    "allow_list": true,
    "elements": [
      "minecraft:fortress",
      "minecraft:bastion_remnant"
    ]
  }
}
